{
  "name": "@quilx/plugin-markdown",
  "version": "0.1.0",
  "description": "Markdown support for quilx",
  "type": "module",
  "main": "./index.ts",
  "peerDependencies": {
    "quilx": "^0.1.0"
  }
}
